# ShoppingCart Application developed with JSP And Servlets

## The Shopping Cart Application was Developed with JSP handling the presnetational logic and Servlets functioning as a Controller. This application follows MVC Design Pattern. ##